<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Omori</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Coming Soon' rel='stylesheet'>
		
		<style>
			body {
				padding: auto;
				margin: auto;
				background-color: #000000;
				
			}
			.navbar {
				background:#140033;
				
			}
			.nav-link,
			.navbar-brand {
				color: #fff;
				cursor: pointer;
			}
			.nav-link {
				margin-right: 1em !important;
			}
			.nav-link:hover {
				color: #000;
			}
			.navbar-collapse {
				justify-content: flex-end;
			}
			
			.overlay {
				position: absolute;
				min-height: 100%;
				min-width: 100%;
				left: 0;
				top: 0;
				background: rgba(0, 0, 0, 0.6);
			}
			
			.header {
				background-image: url("http://www.omori-game.com/img/header_static.gif");
				background-color: #751aff;
				background-size: cover;
				background-position: center;
				position: relative;
			}
			
			.description {
				left: 50%;
				position: absolute;
				top: 60%;
				transform: translate(-50%, -55%);
				text-align: center;
			}
			
			img.one{
				height: 50%;
				width: 50%;
			}
			.description p {
				color: #fff;
				font-size: 1.3rem;
				line-height: 1.5;
				font-family: 'Coming Soon';
			}
			
			.features {
				margin: 4em auto;
				padding: 1em;
				position: relative;
				color: white;
			}
			.feature-title {
				font-size: 1.3rem;
				font-weight: 700;
				margin-bottom: 20px;
				text-transform: uppercase;
			}
			.features img {
				-webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
				box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
				margin-bottom: 16px;
			}
			
			.section-title p{
				text-align: center;
				color: #fff;
				font-size: 1.3rem;
				line-height: 1.5;
				font-family: 'Coming Soon';
			}
			
			.section-title h2{
				margin-top: 2em;
				text-align: center;
				color: #fff;
				font-weight: bold;
				font-family: 'Coming Soon';
			}
			
			.section-title h3{
				margin-top: 2em;
				text-align: center;
				color: #fff;
				font-family: 'Coming Soon';
			}
			
			.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
			}
		</style>
      
    </head>
    
    <body>
	
		<script>
			var ready = (callback) => {
				if (document.readyState != "loading") callback();
				else document.addEventListener("DOMContentLoaded", callback);
			}
			ready(() => {
				document.querySelector(".header").style.height = window.innerHeight + "px";
			})
		</script>
		
		<nav class="navbar navbar-expand-md">
			<a class="navbar-brand" href="HomePage.html">HOME</a>
			<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="main-navigation">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#story">Story</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#how-to-play">How to play</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#characters">Characters</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#gameplay">Game Rules</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<header class="page-header header container-fluid">
			<div class="overlay">
			</div>
		</header>
		
		<div class="description">
		<img class="one" src="http://www.omori-game.com/img/header_title.png" alt="omori-header">
		<p>Explore a strange world full of colorful friends and foes. Navigate through the vibrant and the mundane in order to uncover a forgotten past.</p>
		<p>When the time comes, the path you’ve chosen will determine your fate... and perhaps the fate of others as well.</p>
		<p>OMORI is a surreal psychological horror RPG Maker game developed by OMOCAT and co-published by PLAYISM. It is directed, written, and illustrated independently by OMOCAT and her TEAM, including music by SLIME GIRLS and CLOVER & SEALIFE. The 2020 trailer music was written by bansheebeat (Dylan Browne) and composed by Pedro Silva. </p>
		</div>
		
		
		<div class="section-title">
		<h2 id="story">Story</h2>
		<p>It tells the story of a young hikikomori named Omori, as he goes about his daily life living in an enormous white expanse. 
		A depressed individual, he rarely gets out of bed, and when he does it's only to go on the internet or to grab a tissue to dry his tears. 
		His eccentric and fun-loving neighbors, on the other hand, rarely sleep, 
		and their technicolor dreamworld repulses Omori... though he admits to liking them, somewhat. 
		One day he finally works up the courage to try to experience their way of life. 
		As Omori continues on through the vibrant and the mundane he begins to uncover a forgotten past. 
		When the time comes, the path chosen will determine his fate... and perhaps the fate of others as well.</p>
		</div>
		
		<div class="section-title">
			<h2 id="characters">Characters</h2>
			<div class="container features">
			  <div class="row">
			  
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h3 class="feature-title">Omori</h3>
					<img src="https://static.wikia.nocookie.net/omori/images/5/5a/OMORI_NEUTRAL.gif/revision/latest?cb=20210115041447" class="img-fluid">
					<p>OMORI is the titular character, a black-and-white boy living in the WHITE SPACE for as long as he can remember. 
					He can OBSERVE enemies or read a SAD POEM to make one of his friends SAD. 
					His FRIENDLY FOLLOW-UPs are offensive and he can also use a very powerful one, 
					RELEASE ENERGY, which requires 10 ENERGY. 
					His primary weapon of use are knives, which he seems to have a fascination for. </p>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h3 class="feature-title">Aubrey</h3>
					<img src="https://static.wikia.nocookie.net/omori/images/1/14/AUBREY_NEUTRAL.gif/revision/latest?cb=20210115072842" class="img-fluid">
					<p>AUBREY is a cheerful girl who loves her hair and bow. AUBREY is a tank; 
					she has a lot more HEART compared to her friends. 
					She can use PEP TALK to make one of her friends HAPPY and use HEADBUTT after learning it. 
					Her FRIENDLY FOLLOW-UPs allow her to gain ATTACK or DEFENSE increases. 
					Her primary weapon of use are blunt weapons such as STUFFED TOY and COMET HAMMER. </p>
				</div>
				
				<div class="w-100"></div>
				
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h3 class="feature-title">Kel</h3>
					<img src="https://static.wikia.nocookie.net/omori/images/2/2d/KEL_NEUTRAL.gif/revision/latest?cb=20210115072336" class="img-fluid">
					<p>KEL is a boy who is very competitive and athletic. KEL is the main offensive character and has a lot more juice than his friends, 
					allowing him to use more skills in BATTLE. He has the ability to ANNOY a friend, making them ANGRY. 
					His FRIENDLY FOLLOW-UPs are primarily offensive. 
					His primary weapon of use are ball-shaped objects such as RUBBER BALL and METEOR BALL. </p>
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h3 class="feature-title">Hero</h3>
					<img src="https://static.wikia.nocookie.net/omori/images/d/d6/Heronormal.gif/revision/latest?cb=20210115023033" class="img-fluid">
					<p>HERO is the oldest of the group, keeping the party calm and on track. HERO is the support of the party, 
					healing his friends by COOKING or calming their emotions with MASSAGE. 
					He can also attract some enemies with SMILE, preventing them from attacking. 
					His FRIENDLY FOLLOW-UPs are all supportive. 
					His primary weapon of use are cooking utensils such as a SPATULA and a BAKING PAN.</p>
				</div>
			  </div>
			</div>
		</div>	
			
		<div class="section-title">
			<h2 id="how-to-play">How to Play</h2>
			<img src="https://static.wikia.nocookie.net/omori/images/5/5a/GAMECONTROLS.png/revision/latest?cb=20180422180759" alt="Keyboard-controls" class="center"> 
			<p>OMORI features many traditional RPG elements but contains a very unique battle system. 
			The player controls a party of four characters who travel through the game's colorful two-dimensional world 
			with no accessible overworld map. Areas can "loop" into each other, making the two-dimensional OMORI-verse feel uniquely three-dimensional.
			Various helpful items are spread throughout the world. Some items can be gained by breaking the WATERMELONS that are in each location. 
			There are many buildings, rooms, and NPCs to explore. Interacting with the PILE OF FRUIT on the PICNIC BLANKET heals the team, 
			while interacting with the PICNIC BASKET allows the player to save the game. </p>
		<div>
	
		<div class="section-title">
		<h2 id="gameplay">Gameplay</h2>
				<h3 style="font-family:Coming Soon;">BATTLE</h3>
				<img src="https://static.wikia.nocookie.net/omori/images/0/0f/Battle.gif/revision/latest?cb=20171016031414" alt="omori-battle" class="center">
				<p>The battle system in OMORI is described as "a traditional turn-based battle system with untraditional statuses and states based off real human emotions and conditions". When physical contact occurs between a character and an enemy on the map, the screen switches to battle mode. Battles are fought against ENEMIES with various capacities of heart, juice and attack. The MAIN CHARACTERS can earn experience and level up. This increases the character's attributes such as attack, defense, speed, luck, accuracy, juice and heart. </p>
				<br>
				
				<h3 style="font-family:Coming Soon;">EMOTIONS</h3>
				<img src="https://static.wikia.nocookie.net/omori/images/6/64/Omorimad.gif/revision/latest/scale-to-width-down/100?cb=20210115050643" alt="omori-battle" class="center">
				<p>Friends and enemies can be affected by emotion. Emotions can be changed by using a skill or item during battle. Certain ENEMIES'S abilities may also affect characters' emotions. Different emotions have different effects and last for a few turns. The default emotion is always NEUTRAL. </p>
		<div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		
    </body>
    
</html>



